spring.application.name=ASM UI

spring.mvc.favicon.enabled = false

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

asm.service.url.host=localhost
asm.service.url.port=9080
asm.service.url.secureConnection=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=500MB
spring.http.multipart.resolve-lazily=true
