log4j.rootCategory=ERROR, CONSOLE

log4j.logger.org.springframework=TRACE
log4j.additivity.org.springframework=true
log4j.logger.com.dell.asm.ui=DEBUG
log4j.additivity.com.dell.asm.ui=true

LOG_PATTERN=%d{ISO8601} %-5p [%t,tid=%z] (%F:%L): %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.dell.pg.orion.common.logging.OrionPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.ASMUI=org.apache.log4j.RollingFileAppender
log4j.appender.ASMUI.Threshold=all
log4j.appender.ASMUI.ImmediateFlush=true
log4j.appender.ASMUI.Append=true
log4j.appender.ASMUI.MaxFileSize=30MB
log4j.appender.ASMUI.MaxBackupIndex=1
log4j.appender.ASMUI.File=${catalina.base}/logs/asmui.log
log4j.appender.ASMUI.layout=org.apache.log4j.PatternLayout
log4j.appender.ASMUI.layout.conversionPattern=%d{ISO8601} %-5p: %c - %m%n